<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .container {
        padding: 2px 16px;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ffc233;
        color: black;
      }

      .topnav a.active {
        background-color: #ffc233;
        color: black;
      }

      .companyName {
        float: left !important;
        color: black !important;
        background-image: url("../images/backgroundsmall.png");
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
        padding: 10px;
        font-size: 25px;
        width: 500px;
        margin: 0;
      }

      body {
        font-family: "Lato", sans-serif !important;
      }

      .heading {
        text-align: center;
        margin-top: 60px;
        background-image: url("../images/background.png");
        background-position: center;
        background-repeat: no-repeat;
      }

      .weekHeading {
        font-size: 20px;
        color: black;
        margin-top: 20px;
      }

      .container {
        box-shadow: 3px 3px 3px 3px #ccc;
        padding-bottom: 50px !important;
      }

      .internalButtons {
        background-color: #57bc90;
        padding: 20px;
        width: 300px;
        color: black;
      }

      table {
        margin-top: 50px;
        width: 1000px;
      }

      table td {
        font-size: 18px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">E-Wellness Health Platform</p>
      <a href="../FD/index.html">FD</a>
      <a href="../Development/index.html">Development</a>
      <a href="../Foundations/index.html">Foundations</a>
      <a href="../Valuation/index.html">Valuation</a>
      <a href="../Exploration/index.html">Exploration</a>
      <a href="../CMN/index.html">CMN</a>
      <a class="active" href="#">PR</a>
      <a href="../index.html">Home</a>
    </div>

    <div>
      <h2 class="heading internalHeading">Progress Report</h2>
      <br />
      <br />
      <div class="container">
        <table>
          <tr>
            <td class="weekHeading">Week 1</td>
            <td>
              <a href="./Week1/index.html">
                <button class="internalButtons">
                  Week 1- Biweekly package
                </button>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
