<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #FFC233;
        color: black;
      }

      .topnav a.active {
        background-color: #FFC233;
        color: black;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      .companyName {
        float: left !important;
        color: black important;
        background-image: url('images/backgroundsmall.png');
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
        padding: 10px;
        font-size: 25px;
        width: 500px;
      }

      .titles {
        color: black;
        font-size: 30px !important;
        font-family: 'Lato', 'sans-serif';
      }

      .text {
        color: black;
        font-size: 18px !important;
        font-family: 'Lato', 'sans-serif';
        background-repeat: repeat;
        margin-bottom: 0px !important;
      }

      .greenBg {
        background-color: #57BC90;
      }

      .yellowBg {
        background-color: #ffc233;
        margin: 30px;
      }

      .projectInfo {
        box-shadow: 3px 3px 3px 3px #ccc;
        border-radius: 20px;
        height: 350px;
        text-align: center;
        font-family: 'Lato', sans-serif;
      }

      .clientCard {
        box-shadow: 3px 3px 3px 3px #ccc;
        border-radius: 20px;
        height: auto;
        text-align: center;
      }

      .images {
        width: 200px;
        height: 250px;
      }

      .contactCard {
        width: 250px;
        padding: 20px;
        box-shadow: 3px 3px 3px 3px #ccc; 
      }

      .teamInfo {
        box-shadow: 3px 3px 3px 3px #ccc;
        border-radius: 20px;
        height: auto;
        text-align: center;
      }

      .teamImages {
        width: 180px;
        height: 250px;
      }

      .teamCard {
        width: 200px;
        padding: 20px;
        box-shadow: 3px 3px 3px 3px #ccc; 
      }

      body {
        font-family: 'Lato', sans-serif !important;
      }

      .highlighted-text {
        background-image: url('images/background.png');
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
      }

      .highlighted-text1 {
        background-image: url('images/backgroundsmall.png');
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
      }

      .email {
        text-decoration: underline;
      }

      .role {
        background-color: #57BC90;
        font-size: 15px !important;
        color: black;
        font-style: italic;
      }

      .role2 {
        margin-top: 5px !important;
        background-color: #57BC90;
        font-size: 15px !important;
        color: black;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <p class="companyName">E-Wellness Health Platform</p>
      <a href="FD/index.html">FD</a>
      <a href="Development/index.html">Development</a>
      <a href="Foundations/index.html">Foundations</a>
      <a href="Valuation/index.html">Valuation</a>
      <a href="Exploration/index.html">Exploration</a>
      <a href="CMN/index.html">CMN</a>
      <a href="PR/index.html">PR</a>
      <a class="active" href="index.html">Home</a>
    </div>

    <div id="home">
      <div class="row">
        <div class="col-md-5">
              <div class="projectInfo mt-5 mr-5 ml-5 mb-3 p-5">
                <p class="titles highlighted-text1">PROJECT INFORMATION</p>
                <br/>
                <p class="text">Academic Period : Fall 2020</p>
                <p class="text">Project Name : e-Wellness Health Platform</p>
                <p class="text">Client : Jasmine Berry</p>
                <p class="text">Team Number : 09</p>
              </div>
        </div>
        <div class="col-md-7">
          <div class="projectInfo mt-5 mr-5 mb-3 p-5">
          <p class="titles highlighted-text">PROJECT DESCRIPTION</p>
          <br/>
          <p class="text">
            Our mission is to develop the adequate technical tool for patients to
            receive treatments that are specific to their individual needs, dietary
            habits, lifestyle, exercise regimen, and personal goals in managing
            their diabetes. Many of today's treatments given to patients by
            doctors are too general and broad. Treatments should be focused with
            patient precision, which is what we aim to accomplish with our
            platform. Overall, the Harexi platform will work with you to make sure
            you are getting appropriate preventive care and screening to live
            long, healthy lives.
          </p>
        </div>
        </div>
      </div>
      <div class="row">
      <div class="col-md-5">
        <div class="clientCard m-5 p-5">
          <p class="titles highlighted-text1">OUR CLIENT</p>
          <br/>
          <div class="contactCard mx-auto">
            <img class="images" src="images/pic1.jpg"/>
            <br/>
            <br/>
            <p class="text">Jasmine Berry</p>
            <br/>
            <p class="text role">CTO</p>
            <br/>
            <p class="text email">jaberry777@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="teamInfo ml-1 mt-5 mr-5 mb-5 p-5">
        <p class="titles highlighted-text">MEET OUR TEAM</p>
        <br/>
        <div class="row mb-4">
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic2.jpg"/>
            <br/>
            <br/>
            <p class="text">Ankita Agrawal</p>
            <br/>
            <p class="text role">Software Architect</p><p class="role2">Verification/Validation</p>
            <p class="text email">apagrawa@usc.edu</p>
          </div>
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic3.jpg"/>
            <br/>
            <br/>
            <p class="text">Anushka Gangwal</p>
            <br/>
            <p class="text role">Implementer</p><p class="role2">Project Manager</p>
            <p class="text email">agangwal@usc.edu</p>
          </div>
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic4.jpg"/>
            <br/>
            <br/>
            <p class="text">Apurva Hajare</p>
            <br/>
            <p class="text role">Implementer</p><p class="role2">Software Architect </p>
            <p class="text email">hajare@usc.edu</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic5.jpg"/>
            <br/>
            <br/>
            <p class="text">Devika Sathaye</p>
            <br/>
            <p class="text role">Implementer</p><p class="role2">Requirement Engineer</p>
            <p class="text email">sathaye@usc.edu</p>
          </div>
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic6.jpg"/>
            <br/>
            <br/>
            <p class="text">Feya Shah</p>
            <br/>
            <p class="text role">Implementer</p><p class="role2">Life-cycle Planner</p>
            <p class="text email">fashah@usc.edu</p>
          </div>
          <div class="contactCard mx-auto">
            <img class="teamImages" src="images/pic7.jpg"/>
            <br/>
            <br/>
            <p class="text">Kylie Chinn</p>
            <br/>
            <p class="text role">Project Manager</p><p class="role2">Operational Concept Engineer</p>
            <p class="text email">kchinn@usc.edu</p>
          </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="contactCard mr-5">
              <img class="teamImages" src="images/pic8.jpg"/>
              <br/>
              <br/>
              <p class="text">Parul Gupta</p>
              <br/>
              <p class="text role">Feasibility Analyst</p><p class="role2">Quality Focal Point</p>
              <p class="text email">parulgup@usc.edu</p>
            </div>
            <div class="contactCard">
              <img class="teamImages" src="images/pic9.jpg"/>
              <br/>
              <br/>
              <p class="text">Rucha Tambe</p>
              <br/>
              <p class="text role">Prototyper</p><p class="role2">Implementer</p>
              <p class="text email">rtambe@usc.edu</p>
            </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    </div>
  </body>
</html>
