<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="./Home/index.html">Home</a>
      <a href="./PR/index.html">PR</a>
      <a href="./CMN/index.html">CMN</a>
      <a href="./Exploration/index.html">Exploration</a>
      <a href="./Valuation/index.html">Valuation</a>
      <a href="./Foundations/index.html">Foundations</a>
      <a href="./Development/index.html">Development</a>
      <a href="./FD/index.html">FD</a>
    </div>

    <div>
      <h2 style="text-align: center">Development</h2>
      <p>Some content..</p>
    </div>
  </body>
</html>
