<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .container {
        padding: 2px 16px;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #FFC233;
        color: black;
      }

      .topnav a.active {
        background-color: #FFC233;
        color: black;
      }

      .companyName {
        float: left !important;
        color: black !important;
        background-image: url('../../images/backgroundsmall.png');
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
        padding: 10px;
        font-size: 25px;
        width: 500px;
        margin: 0;
      }

      body {
        font-family: 'Lato', sans-serif !important;
      }

      .heading {
        text-align: center;
        margin-top: 60px;
        background-image: url('../../images/background.png');
        background-position: center;
        background-repeat: no-repeat;
      }

      table {
        margin-top: 50px;
        width: 1000px;
        border: 2px solid black;
      }

      table th {
        font-size: 25px;
        text-align: center;
        padding: 20px;
        border: 2px solid black;
      }

      table td {
        font-size: 18px;
        text-align: center;
        padding: 20px;
        border: 2px solid black;
      }

      .heading {
        text-align: center;
        margin-top: 30px;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <p class="companyName">E-Wellness Health Platform</p>
      <a href="../../FD/index.html">FD</a>
      <a href="../../Development/index.html">Development</a>
      <a href="../../Foundations/index.html">Foundations</a>
      <a href="../../Valuation/index.html">Valuation</a>
      <a href="../../Exploration/index.html">Exploration</a>
      <a href="../../CMN/index.html">CMN</a>
      <a class="active" href="#">PR</a>
      <a href="../index.html">Home</a>
    </div>

    <div>
      <h2 class="heading">Week1</h2>
      <div class="container">
      <table>
        <tr>
          <th class="internalHeading">Documents</th>
          <th class="internalHeading">Links</th>
          </tr>
      <tr>
        <td>Progress Report</td>
        <td>
          <a href="./Week01_PR_F20a_T09.xlsx" download>Week01_PR_F20a_T09</a>
        </td>
      </tr>
      <tr>
      <td>Risk Analysis</td>
        <td>
          <a href="./Week01_Risk_Defect_F20a_T09.xlsx">Week01_Risk_Defect_F20a_T09</a>
        </td>
      </tr>
      <tr>
        <td>Project Plan</td>
        <td>
          <a href="Week01_MPP_F20a_T09.mpp">Week01_MPP_F20a_T09_mpp</a>
        </td>
      </tr>
      <tr>
        <td>Trello Report</td>
        <td>
          <a href="Week01_Trello_F20a_Team09.pdf">Week01_Trello_F20a_Team09</a>
        </td>
      </tr>
    </table>
  </div>
    </div>
  </body>
</html>
