<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      a:link {
        color: green;
      }

      /* visited link */

      /* mouse over link */
      a:hover {
        color: yellowgreen;
      }

      /* selected link */
      a:active {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a class="active" href="PR/index.html">PR</a>
      <a href="../CMN/index.html">CMN</a>
      <a href="../Exploration/index.html">Exploration</a>
      <a href="../Valuation/index.html">Valuation</a>
      <a href="../Foundations/index.html">Foundations</a>
      <a href="../Development/index.html">Development</a>
      <a href="../FD/index.html">FD</a>
    </div>

    <div>
      <h2 style="text-align: center">Week1</h2>

      <ul>
        <li>
          <a href="./Week01_PR_F20a_T09.xlsx" download>Week01_PR_F20a_T09</a>
        </li>
        <li>
          <a href="./Week01_Risk_Defect_F20a_T09.xlsx"
            >Week01_Risk_Defect_F20a_T09</a
          >
        </li>
        <li>
          <a href="Week01_MPP_F20a_T09.mpp">Week01_MPP_F20a_T09_mpp</a>
        </li>
        <li>
          <a href="Week01_MPP_F20a_T09.pdf">Week01_MPP_F20a_T09_pdf</a>
        </li>
        <li>
          <a href="Week01_Trello_F20a_Team09.pdf">Week01_Trello_F20a_Team09</a>
        </li>
      </ul>
    </div>
  </body>
</html>
