<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .container {
        padding: 2px 16px;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #FFC233;
        color: black;
      }

      .topnav a.active {
        background-color: #FFC233;
        color: black;
      }

      .companyName {
        float: left !important;
        color: black !important;
        background-image: url('../images/backgroundsmall.png');
        background-position: 50% 50%;
        padding-top: 5px;
        background-repeat: no-repeat;
        padding: 10px;
        font-size: 25px;
        width: 500px;
        margin: 0;
      }

      body {
        font-family: 'Lato', sans-serif !important;
      }

      .heading {
        text-align: center;
        margin-top: 60px;
        background-image: url('../images/background.png');
        background-position: center;
        background-repeat: no-repeat;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <p class="companyName">E-Wellness Health Platform</p>
      <a class="active" href="../FD/index.html">FD</a>
      <a href="../Development/index.html">Development</a>
      <a href="../Foundations/index.html">Foundations</a>
      <a href="../Valuation/index.html">Valuation</a>
      <a href="../Exploration/index.html">Exploration</a>
      <a href="../CMN/index.html">CMN</a>
      <a href="../PR/index.html">PR</a>
      <a href="../index.html">Home</a>
    </div>
    <div>
      <h2 class="heading">Final Deliverables</h2>
    </div>
  </body>
</html>
